<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dark Stars - Dashboard</title>
<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/pdz.css" />
</head>
<body>
<div class="container">
<!-- Sidebar -->
<aside class="sidebar">
<div class="sidebar-header">
<div class="sidebar-logo">
<i class="fas fa-star"></i>
</div>
<h3>Dark Stars Api Base</h3>
</div>
<div class="sidebar-menu">
<div class="menu-item active">
<i class="fas fa-tachometer-alt"></i>
<span>Dashboard</span>
</div>
<div class="menu-item" id="adm-menu">
<i class="fas fa-code"></i>
<span>Painel Adm</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="adm-submenu">
<div class="submenu-item"><a href="/painel">Painel</a></div>
</div>
<!--------FIM ADM------->
<div class="menu-item" id="download-menu">
<i class="fas fa-download"></i>
<span>Download</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="download-submenu">
<div class="submenu-item"><a href="/api/download/ytmp3?url=https://www.youtube.com/watch?v=0O7nK2XSjAs&apikey=SUAKEY">Ytmp3</a></div>
<div class="submenu-item"><a href="/api/download/ytmp4?url=https://www.youtube.com/watch?v=0O7nK2XSjAs&apikey=SUAKEY">Ytmp4</a></div>
<div class="submenu-item"><a href="/api/download/playAudio?query=melo de perdida&apikey=SUAKEY">Play Audio</a></div>
<div class="submenu-item"><a href="/api/download/PlayVideo?query=melo de perdida&apikey=SUAKEY">Play Video</a></div>
<div class="submenu-item"><a href="/api/download/audiomeme?nome=bolsonaro&apikey=SUAKEY">Audiomeme</a></div>
<div class="submenu-item"><a href="/api/download/tiktokDl?url=https://www.tiktok.com/@melissaseabra/video/7434923210119859511&apikey=SUAKEY">TikTok Dl</a></div>
<div class="submenu-item"><a href="/api/download/tiktokQuery?query=edit anime&apikey=SUAKEY">TikTok Query</a></div>
<div class="submenu-item"><a href="/api/download/xvideosDl?url=https://www.xvideos.com/video.ohvbmvdfe4d/levei_novinha_para_minha_casa_e_fiz_ela_gozar_muito&apikey=SUAKEY">Xvideos Dl</a></div>
<div class="submenu-item"><a href="/api/download/instagramDl?url=https://www.instagram.com/reel/DAJ1fawB1Rs/?igsh=d2dsbno5ZXB6YnRw=&apikey=SUAKEY">Instagram Dl</a></div>
</div>
<!--------FIM DOWNLOADS------->
<div class="menu-item" id="search-menu">
<i class="fas fa-search"></i>
<span>Pesquisa</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="search-submenu">
<div class="submenu-item"><a href="/api/pesquisa/youtube?query=pedrozz mods&apikey=SUAKEY">YouTube</a></div>
<div class="submenu-item"><a href="/api/pesquisa/wikipedia?query=javascript&apikey=SUAKEY">Wikipedia</a></div>
<div class="submenu-item"><a href="/api/pesquisa/xvideosQuery?query=novinha&apikey=SUAKEY">Xvideos Query</a></div>
<div class="submenu-item"><a href="/api/pesquisa/aptoide?query=pou&apikey=SUAKEY">Aptoide</a></div>
<div class="submenu-item"><a href="/api/pesquisa/pinterest?query=gato&apikey=SUAKEY">Pinterest</a></div>
<div class="submenu-item"><a href="/api/pesquisa/playstore?query=pou&apikey=SUAKEY">Playstore</a></div>
</div>
<!--------FIM PESQUISAS------->
<div class="menu-item" id="ai-menu">
<i class="fas fa-robot"></i>
<span>Inteligências</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="ai-submenu">
<div class="submenu-item"><a href="/api/ai/gemini?texto=qual seu nome e modelo&apikey=SUAKEY">Gemini</a></div>
<div class="submenu-item"><a href="/api/ai/model/gpt?texto=qual seu nome e modelo&apikey=SUAKEY">Chat Gpt</a></div>
<div class="submenu-item"><a href="/api/ai/model/gptPrompt?texto=qual seu nome e modelo&prompt=seu nome e junim&apikey=SUAKEY">Gpt Prompt</a></div>
<div class="submenu-item"><a href="/api/ai/model/llma?texto=qual seu nome e modelo&apikey=SUAKEY">Llma</a></div>
<div class="submenu-item"><a href="/api/ai/model/llama2?texto=qual seu nome e modelo&apikey=SUAKEY">Llama2</a></div>
<div class="submenu-item"><a href="/api/ai/model/mistral?texto=qual seu nome e modelo&apikey=SUAKEY">Mistral</a></div>
<div class="submenu-item"><a href="/api/ai/model/sqlcode?texto=qual seu nome e modelo&apikey=SUAKEY">Sqlcode</a></div>
<div class="submenu-item"><a href="/api/ai/model/deepseek?texto=qual seu nome e modelo&apikey=SUAKEY">Deepseek</a></div>
<div class="submenu-item"><a href="/api/ai/model/deepseek-code?texto=qual seu nome e modelo&apikey=SUAKEY">Deepseek Code</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/generateImg?texto=um gato fofo&apikey=SUAKEY">GenerateImg</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/ghibli?texto=um gato fofo&apikey=SUAKEY">Ghibli</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/imagine?texto=um gato fofo&apikey=SUAKEY">Imagine</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/dalle?texto=um gato fofo&apikey=SUAKEY">Dalle</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/dallev2?texto=um gato fofo&apikey=SUAKEY">Dalle V2</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/cartoon?texto=um gato fofo&apikey=SUAKEY">Cartoon</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/fantasia?texto=um gato fofo&apikey=SUAKEY">Fantasia</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/tattoo?texto=um gato fofo&apikey=SUAKEY">Tattoo</a></div>
<div class="submenu-item"><a href="/api/ai/imagem/model/3d?texto=um gato fofo&apikey=SUAKEY">3D</a></div>
</div>
<!--------FIM AIS------->
<div class="menu-item" id="fig-menu">
<i class="fa fa-sticky-note"></i>
<span>Figurinhas</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="fig-submenu">
<div class="submenu-item"><a href="/api/figurinhas/figu_anime?apikey=SUAKEY">Figu - Anime</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_coreana?apikey=SUAKEY">Figu - Coreana</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_emoji?apikey=SUAKEY">Figu - Emoji</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_bebe?apikey=SUAKEY">Figu - Bebe</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_random?apikey=SUAKEY">Figu - Random</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu+18?apikey=SUAKEY">Figu - +18</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_memes2?apikey=SUAKEY">Figu - memes2</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_anime2?apikey=SUAKEY">Figu - anime2</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_coreanas2?apikey=SUAKEY">Figu - coreanas2</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_gatos?apikey=SUAKEY">Figu - gatos</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_bts?apikey=SUAKEY">Figu - BTS</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_desenho?apikey=SUAKEY">Figu - Desenho</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_animais?apikey=SUAKEY">Figu - Animais</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_raiva?apikey=SUAKEY">Figu - Raiva</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_roblox?apikey=SUAKEY">Figu - Roblox</a></div></li>
<div class="submenu-item"><a href="/api/figurinhas/figu_aleatori?apikey=SUAKEY">Figu - Aleatorias</a></div></li>
</div>
<!--------FIM FIGURINHAS------->
<div class="menu-item" id="canvas-menu">
<i class="fas fa-image"></i>
<span>Canvas</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="canvas-submenu">
<!---- DEU PREGUIÇA KKKK ADD AI É BEM FACIN, TEM UM MINI TUTORIAL LÁ NA INDEX KKKK ---->
<div class="submenu-item"><a href="/api/canva/NOME&apikey=SUAKEY">NOME</a></div>
</div>
<!--------FIM NOME------->
<div class="menu-item" id="imagem-menu">
<i class="fas fa-image"></i>
<span>Imagens</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="canvas-submenu">
<div class="submenu-item"><a href="/api/logos/logo?nome=Pedrozz Mods&apikey=SUAKEY">Logo 1</a></div>
<div class="submenu-item"><a href="/api/logos/logo2?nome=Pedrozz Mods&apikey=SUAKEY">Logo 2</a></div>
<div class="submenu-item"><a href="/api/logos/logo3?nome=Pedrozz Mods&apikey=SUAKEY">Logo 3</a></div>
<div class="submenu-item"><a href="/api/logos/logo4?nome=Pedrozz Mods&apikey=SUAKEY">Logo 4</a></div>
<div class="submenu-item"><a href="/api/logos/logo5?nome=Pedrozz Mods&apikey=SUAKEY">Logo 5</a></div>
<div class="submenu-item"><a href="/api/images/metadinha&apikey=SUAKEY">Metadinha</a></div>
<div class="submenu-item"><a href="/api/images/metadinha2&apikey=SUAKEY">Metadinha 2</a></div>
<div class="submenu-item"><a href="/api/images/travazap&apikey=SUAKEY">Trava Zap</a></div>
<div class="submenu-item"><a href="/api/images/travazap2&apikey=SUAKEY">Trava Zap 2</a></div>
</div>
<!--------FIM NOME------->
<div class="menu-item" id="con-menu">
<i class="fas fa-code"></i>
<span>Consultas</span>
<i class="fas fa-chevron-down chevron"></i>
</div>
<div class="submenu" id="con-submenu">
<div class="submenu-item"><a href="/api/consulta/nome?dados=jair messias Bolsonaro&apikey=SUAKEY"></i>Consulta Nome</a></div>
<div class="submenu-item"><a href="/api/consulta/nome2?dados=jair messias Bolsonaro&apikey=SUAKEY"></i>Consulta Nome v2</a></div>
<div class="submenu-item"><a href="/api/consulta/cpf?dados=45317828791&apikey=SUAKEY"></i>Consulta Cpf</a></div>
<div class="submenu-item"><a href="/api/consulta/telefone?dados=11932853601&apikey=SUAKEY"></i>Consulta Telefone</a></div>
<div class="submenu-item"><a href="/api/consulta/titulo_eleitor?dados=015564190337&apikey=SUAKEY"></i>Consulta Título eleitoral</a></div>
<div class="submenu-item"><a href="/api/consulta/nome_mae?dados=OLINDA BONTURI BOLSONARO&apikey=SUAKEY"></i>Consulta Nome Mae</a></div>
<div class="submenu-item"><a href="/api/consulta/cnpj?dados=02199363000123&apikey=SUAKEY"></i>Consulta Cnpj</a></div>
<div class="submenu-item"><a href="/api/consulta/ip?dados=1982045489&apikey=SUAKEY"></i>Consulta Ip</a></div>
</div>
<!--------FIM NOME------->

<a href="/planos"><div class="menu-item">
<i class="fas fa-shop"></i>
<span>Planos</span>
</div></a>

</div>
<div style="padding: 20px; text-align: center; opacity: 0.7; font-size: 0.8rem;">
v2.4.1 | Dark Stars
</div>
</aside>

<!-- Main Content -->
<main class="main-content">
<div class="header">
<button style="z-index: 9999;"class="menu-toggle" id="menuToggle">
<i class="fas fa-bars"></i>
</button>
<h1>Dashboard da API</h1>
<div class="header-actions">
<button class="theme-toggle" id="themeToggle">
<div class="toggle-handle"></div>
</button>
</div>
</div>

<!-- Cards -->
<div class="cards-container">
<div class="card" style="animation-delay: 0.1s;">
<div class="card-header">
<div class="card-title">Nome da API</div>
<div class="card-icon blue">
<i class="fas fa-code"></i>
</div>
</div>
<div class="card-value">Dark Stars Api Base</div>
<div class="card-description">Versão 2.4.1</div>
</div>

<div class="card" style="animation-delay: 0.2s;">
<div class="card-header">
<div class="card-title">Total de Rotas</div>
<div class="card-icon green">
<i class="fas fa-route"></i>
</div>
</div>
<div class="card-value">69</div>
<div class="card-description">Novas rotas Adicionandas</div>
</div>

<div class="card" style="animation-delay: 0.3s;">
<div class="card-header">
<div class="card-title">Uso da API</div>
<div class="card-icon pink">
<i class="fas fa-chart-line"></i>
</div>
</div>
<div class="card-value">1.2M</div>
<div class="card-description">Requisições este mês</div>
</div>
</div>

<!-- API Key Verification -->
<div class="api-key-card">
<h2 class="api-key-title">Verificar API Key</h2>
<div class="api-key-input">
<input type="text" id="apiKeyInput" placeholder="Insira sua API Key">
<button class="btn btn-primary" id="verifyBtn">
<i class="fas fa-key"></i> Verificar
</button>
</div>
<div class="api-key-result" id="apiKeyResult"></div>
</div>

<!-- Recent Activity -->
<div class="recent-activity">
<h2 class="activity-title">Atividade Recente</h2>

<div class="activity-item">
<div class="activity-icon">
<i class="fas fa-plus"></i>
</div>
<div class="activity-details">
<h4>Rotas</h4>
<p>Novas rotas adicionadas + atualização</p>
</div>
</div>

<div class="activity-item">
<div class="activity-icon">
<i class="fas fa-code"></i>
</div>
<div class="activity-details">
<h4>Desing</h4>
<p>Novo desing moderno aplicado</p>
</div>
</div>

<div class="activity-item">
<div class="activity-icon">
<i class="fas fa-bug"></i>
</div>
<div class="activity-details">
<h4>Problema resolvido</h4>
<p>Corrigido bug nos endpoints</p>
</div>
</div>

<div class="activity-item">
<div class="activity-icon">
<i class="fas fa-user"></i>
</div>
<div class="activity-details">
<h4>Criador</h4>
<p>Pedrozz Mods o humilde</p>
</div>
</div>

</div>
</main>
</div>

<script src="assets/js/pdz.js"></script>
</body>
</html>